"""
有很多张大饼叠在一起，大饼有大有小。每次只能抽出一张大饼放在最上面。
求最少需要多少次可以让大饼有序叠在一起（金字塔型）
"""

"""
首先判断第二大的数的位置，如果该数在最大的数的后面，则移动到前面。
接着判断第三大的数的位置，如果该数在第二大的数的后面，则移动到前面。
依次类推。
可以用哈希表存储原数组元素和下标的映射，并在移动一次后更新哈希表的映射。
"""