def longestValidParentheses(s: str) -> int:
    """
    从左往右，记录左括号数量和右括号数量。
    1. 当左括号数量 < 右括号数量，不合法，重置计数器。
    2. 当左括号数量 = 右括号数量，合法，记录此时括号长度。
    3. 当左括号数量 > 右括号数量，可能合法，右边继续推进。（如果最终左括号数量大于右括号数量，会丢失一些case）。

    再从右往左，记录左括号数量和右括号数量。
    1. 当左括号数量 > 右括号数量，不合法，重置计数器。
    2. 当左括号数量 = 右括号数量，合法，记录此时括号长度。
    3. 当左括号数量 < 右括号数量，可能合法，左边继续推进
    """
    