"""
题目：现在有一部电梯，在某一楼层N，你只可以乘坐这个电梯向上或者向下K层（K是N的所有因子）.
给定当前楼层i和目标楼层j，求最少需要乘坐多少次电梯从当前楼层到达目标楼层。
"""

"""
bfs（层次遍历）, 在当前层，会把所有可能情况走一遍，如果发现了目标地址，则返回。否则进入下一层。
"""